<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Styling</title>
        <style>
            .example1 {
                background-color: blue;
                padding: 40px 40px 40px 40px;
                border: 3px double black;
                margin: 125px;
                float: right;
            }

            .example2 {
                width: 500px;
                height: 150px;
                background-color: burlywood;
                padding: 20px;
                border: 3px double grey;
                margin: 200px 100px;
            }

            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(10, 3, 27);
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <hr style="width: 100%; height: 2px; background-color: purple;">
        <div class="example1">My content example 1</div>
        <div class="example2">My content example 2</div>
    </body>
</html>